<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grid.css') }}">
    <link rel='stylesheet' href="{{ url_for('static', filename='css/styleSucc.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Results Page</title>
    <style type="text/css">
        th {
            text-align: center;
            font-size: 20px;
        }
        td {
            text-align: center;
            font-size: 18px;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 40px;
        }
        .result-img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="second-main" style="height: 100%; width: 100%;">
        <nav>
            <ul style="padding-right: 2%;" class="main-nav">
                <li><a href="/">HomePage</a></li>
            </ul>
        </nav>
        <div class="header">
            <div class="image-container">
                <div class="image-wrapper">
                    <h3 class="header-text">Uploaded Image</h3>
                    <img class="result-img" src="{{ url_for('static', filename='images/' + img) }}" alt="Uploaded Image">
                </div>
                <div class="image-wrapper">
                    <h3 class="header-text">Annotated  Image </h3>
                    <img class="result-img" src="{{ url_for('static', filename='images/' + os.path.basename(plot)) }}" alt="Annotated Image">
                </div>
            </div>
        </div>
        <div class="info">
            <div style="width: 100%; display: flex; justify-content: center;">
                <h3 class="header-text">Detection Results</h3>
            </div>
            <div style="width: 100%; display: flex; justify-content: center;">
                <table class="table-bordered text-light table-custom">
                    <tr>
                        <th> Classes  </th>
                        <th>Template</th>
                        <th> Number of Object </th>
                    </tr>
                    <tr>
                        <td>class_1</td>
                        <td>{{ cal.class1 }}</td>
                        <td>{{ predictions.num_detections1 }} </td>
                    </tr>
                    <tr>
                        <td>class_2</td>
                        <td>{{ cal.class2 }}</td>
                        <td>{{ predictions.num_detections2 }} </td>
                    </tr>
                    <tr>
                        <td>class_3</td>
                        <td>{{ cal.class3 }}</td>
                        <td>{{ predictions.num_detections3 }} </td>
                    </tr>
                    <tr>
                        <td>Class_4</td>
                        <td>{{ cal.class4 }}</td>
                        <td>{{ predictions.num_detections4 }} </td>
                    </tr>
                    <tr>
                        <td>Class_5</td>
                        <td>{{ cal.class5 }}</td>
                        <td>{{ predictions.num_detections5 }} </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</body>
</html>
